{
  "name": "devtree",
  "type": "module",
  "version": "1.0.0",
  "description": "Primer Proyecto con Express y TypeScript",
  "main": "index.js",
  "scripts": {
    "dev:watch": "node --watch index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredy-glz/devtree-jarg.git"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "vite"
  ],
  "author": "José Alfredo Romero González",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredy-glz/devtree-jarg/issues"
  },
  "homepage": "https://github.com/fredy-glz/devtree-jarg#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
