{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer Proyecto con Express y TypeScript",
  "main": "index.js",
  "scripts": {
    "dev:watch": "node --watch index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredy-glz/devtree-jarg.git"
  },
  "keywords": [
    "node",
    "express",
    "react",
    "vite"
  ],
  "author": "José Alfredo Romero González",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredy-glz/devtree-jarg/issues"
  },
  "homepage": "https://github.com/fredy-glz/devtree-jarg#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.13.2",
    "slug": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/slug": "^5.0.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
